{
  "name": "action-update-license-year",
  "version": "1.1.2",
  "description": "GitHub Action that in a pull request updates the copyright year(s) in your license file.",
  "keywords": [
    "github",
    "github-actions",
    "license"
  ],
  "homepage": "https://github.com/FantasticFiasco/action-update-license-year",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FantasticFiasco/action-update-license-year.git"
  },
  "bugs": {
    "url": "https://github.com/FantasticFiasco/action-update-license-year/issues"
  },
  "author": "Mattias Kindborg <mattias.kindborg@gmail.com> (https://twitter.com/FantasticFiasco)",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src/**",
    "coverage": "jest --coverage && coveralls < coverage/lcov.info",
    "dist": "ncc build ./src/index.js -o dist"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "dependencies": {
    "@actions/core": "1.2.4",
    "@actions/github": "4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@zeit/ncc": "0.22.3",
    "coveralls": "3.1.0",
    "eslint": "7.3.1",
    "jest": "26.1.0"
  },
  "resolutions": {
    "@actions/http-client": ">=1.0.8",
    "acorn": ">=7.1.1",
    "kind-of": ">=6.0.3",
    "minimist": ">=1.2.2"
  }
}
